<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:background="#e4e43a"
        android:text="홍길동"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="NAME"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="ID"/>
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:text="PASSWORD"/>
        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="email"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="PHONE"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="ADDR"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_call"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="전화"/>
        <Button
            android:id="@+id/bt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메세지"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_map"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="지도보기"/>
        <Button
            android:id="@+id/bt_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영화 보기"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/bt_update"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="수정"/>
        <Button
            android:id="@+id/bt_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목록보기"/>
    </LinearLayout>
</LinearLayout>
